<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>海南师范大学网络中心办公系统</title>
    <link href="../css/StyleSheet.css" type="text/css" rel="stylesheet" />
    <script src="../js/jquery-1.3.2.js" type="text/javascript"></script>
      <link href="../css/StyleSheet.css" type="text/css" rel="stylesheet" />
    <link href="../css/tab.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
    function slideToggle(){
    $("#tg").slideToggle(500);//窗帘效果的切换,点一下收,点一下开,参数可以无,参数说明同上
    }
     function slideToggle1(){
    $("#tg1").slideToggle(500);//窗帘效果的切换,点一下收,点一下开,参数可以无,参数说明同上
    }
     function slideToggle2(){
    $("#tg2").slideToggle(500);//窗帘效果的切换,点一下收,点一下开,参数可以无,参数说明同上
    }
     function slideToggle3(){
    $("#tg3").slideToggle(500);//窗帘效果的切换,点一下收,点一下开,参数可以无,参数说明同上
    }
    
    </script>
</head>
<body>
    <form id="form1" runat="server">
     <div class="content">
    
    <div class="header"></div>
    <div class="mid">
      <div class="left">
         <div class="menu"></div>
         <div class="menu1"  onmousedown="slideToggle()" >故障管理</div>
         <div class="menuitem" id="tg">
             <ul>
               <li><a href="NewsestBreakdown.aspx" >最新故障</a></li>
               <li><a href="Mybreakdown.aspx" >我的故障</a></li>
               <li><a href="TelBreakdown.aspx" >故障登记</a></li>
             </ul>
         
         </div>
         <div class="menu1" onmousedown="slideToggle1()">设备管理</div>
         <div class="menuitem" id="tg1">
               <ul>
               <li><a href="DeviceTake.aspx" >设备领用</a></li>
               <li><a href="DeviceIn.aspx" >设备入库</a></li>
               <li><a href="DeviceConut.aspx" >设备统计报表</a></li>
             </ul>
         </div>
         <div class="menu1" onmousedown="slideToggle2()">考勤管理</div>
         <div class="menuitem" id="tg2">
                 <ul>
               <li><a href="StudentWatch.aspx" >学生考勤</a></li>
               <li><a href="TeacherWatch.aspx" >教师考勤</a></li>
             </ul>
         </div>
         <div class="menu1" onmousedown="slideToggle3()">办公管理</div>
         <div class="menuitem" id="tg3">
             <ul>
               <li><a href="NoticeManage.aspx" >通知发布</a></li>
               <li><a href="WorkerManager.aspx" >工作安排</a></li>
               <li><a href="BasicData.aspx" >基础数据录入</a></li>
             </ul>
         </div>
         <div class="menubuttom"></div>
      </div>
    <div class="right">
       <div class="righttop"></div>
       <div class="rightmid">
         <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
       </div>
       <div class="rightbuttom"></div>
    </div>
    </div>
    <div class="buttom"></div>
    </div>
    
    
    </form>
</body>
</html>
